PORT = 4500
HOST = 127.0.0.1
MONGO_URL = mongodb+srv://samarendrabeherapapu:nQ4mG3KPKyO0NOLD@cluster0.nti089h.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51Khm61SIqAxXGGzOKhnVe0JXTe8DTvxBwqxToHIs7H1F7vY3v0grSfYtemDiAONFxKykQLnQpdmFgbfrqQB70uu2000obvRjCn
PRODUCT_PER_PAGE = 10